PORT=3001
PG_HOST='localhost'
PG_DB='library_api_dev'
PG_TEST_DB='library_api_test'
PG_PROD_DB='library_api_prod'
PG_STG_DB='library_api_stg'
PG_USERNAME='postgres'
PG_PASSWORD='postgres'

AWS_S3_BUCKET=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
